[tox]
envlist = docs
minversion = 2.3
skipsdist = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
         PIP_INDEX_URL={env:PIP_INDEX_URL:}
         PIP_TIMEOUT=60
allowlist_externals=echo

[testenv:spell]
allowlist_externals = sphinx-build
commands =
    sphinx-build -W -b spelling doc/source doc/build

[testenv:docs]
allowlist_externals = echo,sh,sphinx-build
commands =
  sh -c 'echo "PyPi(empty if default used): $PIP_INDEX_URL"'
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html {posargs}
  echo "HTML: file://{toxinidir}/doc/build/html/index.html"

[testenv:checklinks]
allowlist_externals = sphinx-build
commands =
  sphinx-build -a -E -W -d doc/build/doctrees -b linkcheck doc/source doc/build/html {posargs}

[testenv:venv]
commands = {posargs}
